Task: animate(*) and area(*) and bars(*) and black(*) and blue(*) and botright(*) and circles(*) and colours(*) and crescent(*) and crosses(*) and gold(*) and green(*) and icon(*) and landmass(*) and language(*) and mainhue(*) and name(*) and orange(*) and population(*) and quarters(*) and red(*) and saltires(*) and stripes(*) and sunstars(*) and text(*) and topleft(*) and triangle(*) and white(*) and z
Rules count: 52
Rules in Rule clipboard: 0
Export mode: all task rules

language([1.0,1.5)) & population([0.0,0.5)) => religion([0.5,1.5)) [conf=1,supp=0.163793]
language([1.0,1.5)) & stripes([0.0,0.5)) & blue(1) => religion([0.5,1.5)) [conf=1,supp=0.12931]
landmass([1.0,1.5)) & language([1.0,1.5)) => religion([0.5,1.5)) [conf=1,supp=0.12069]
red(1) & area([0.0,0.5)) & white(1) => religion([0.5,1.5)) [conf=1,supp=0.12069]
landmass([1.0,1.5)) & population([0.0,0.5)) => religion([0.5,1.5)) [conf=1,supp=0.112069]
green(0) & language([1.5,3.5)) => religion([0.0,0.5)) [conf=1,supp=0.103448]
animate(1) & population([0.0,0.5)) & bars(0) => religion([0.5,1.5)) [conf=1,supp=0.0948276]
green(1) & language([6.5,9.5)) & blue(0) => religion([1.5,2.5)) [conf=1,supp=0.0862069]
blue(1) & circles(0) & colours([4.5,8.0]) => religion([0.5,1.5)) [conf=1,supp=0.0775862]
gold(0) & green(1) & landmass([4.5,5.5)) => religion([1.5,2.5)) [conf=1,supp=0.0775862]
animate(0) & green(1) & landmass([4.5,5.5)) => religion([1.5,2.5)) [conf=1,supp=0.0775862]
crosses(1) & animate(0) => religion([0.5,1.5)) [conf=1,supp=0.0689655]
landmass([5.5,6.0]) & population([0.0,0.5)) & stripes([0.0,0.5)) => religion([0.5,1.5)) [conf=1,supp=0.0689655]
language([6.5,9.5)) & colours([3.5,4.5)) => religion([1.5,2.5)) [conf=1,supp=0.0603448]
landmass([1.5,3.5)) & language([1.5,3.5)) => religion([0.0,0.5)) [conf=1,supp=0.0603448]
landmass([3.5,4.5)) & white(0) & zone(2) => religion([2.5,5.5)) [conf=1,supp=0.0603448]
gold(0) & language([1.5,3.5)) & zone(4) => religion([0.0,0.5)) [conf=1,supp=0.0603448]
language([9.5,10.0]) & sunstars([0.0,0.5)) & colours([3.5,4.5)) => religion([2.5,5.5)) [conf=1,supp=0.0603448]
landmass([3.5,4.5)) & language([9.5,10.0]) & bars(0) => religion([2.5,5.5)) [conf=1,supp=0.0603448]
triangle(0) & white(0) & colours([3.5,4.5)) => religion([2.5,5.5)) [conf=1,supp=0.0603448]
gold(0) & area([778.5,22402.0]) & zone(1) => religion([1.5,2.5)) [conf=1,supp=0.0603448]
red(0) & blue(0) & botright(green) => religion([1.5,2.5)) [conf=1,supp=0.0603448]
red(0) & blue(0) & colours([1.0,2.5)) => religion([1.5,2.5)) [conf=1,supp=0.0603448]
landmass([4.5,5.5)) & mainhue(red) & colours([3.5,4.5)) => religion([1.5,2.5)) [conf=1,supp=0.0517241]
landmass([1.5,3.5)) & bars(3) => religion([0.0,0.5)) [conf=1,supp=0.0431034]
language([9.5,10.0]) & orange(1) => religion([2.5,5.5)) [conf=1,supp=0.0431034]
stripes([2.5,3.5)) & colours([1.0,2.5)) => religion([0.0,0.5)) [conf=1,supp=0.0431034]
crosses(0) & animate(0) & zone(3) => religion([0.0,0.5)) [conf=1,supp=0.0431034]
sunstars([0.0,0.5)) & topleft(blue) & colours([2.5,3.5)) => religion([0.0,0.5)) [conf=1,supp=0.0431034]
landmass([3.5,4.5)) & area([0.5,30.5)) & sunstars([0.0,0.5)) => religion([2.5,5.5)) [conf=1,supp=0.0431034]
green(0) & landmass([4.5,5.5)) & population([55.0,1008.0]) => religion([5.5,7.0]) [conf=1,supp=0.0344828]
landmass([4.5,5.5)) & topleft(red) & white(0) => religion([5.5,7.0]) [conf=1,supp=0.0344828]
green(0) & sunstars([0.5,1.5)) & colours([1.0,2.5)) => religion([5.5,7.0]) [conf=1,supp=0.0344828]
sunstars([0.5,1.5)) & zone(1) & botright(red) => religion([5.5,7.0]) [conf=1,supp=0.0344828]
landmass([1.5,3.5)) & mainhue(white) & blue(1) => religion([0.0,0.5)) [conf=1,supp=0.0344828]
stripes([0.5,2.5)) & topleft(white) & colours([2.5,3.5)) => religion([0.5,1.5)) [conf=1,supp=0.0344828]
language([3.5,6.5)) & area([0.0,0.5)) & zone(1) => religion([0.0,0.5)) [conf=1,supp=0.0344828]
language([9.5,10.0]) & population([11.5,55.0)) & sunstars([0.0,0.5)) => religion([2.5,5.5)) [conf=1,supp=0.0344828]
landmass([3.5,4.5)) & quarters(0) & area([30.5,181.5)) => religion([2.5,5.5)) [conf=1,supp=0.0344828]
language([1.0,1.5)) & population([0.5,3.5)) & saltires(0) => religion([2.5,5.5)) [conf=1,supp=0.0344828]
crosses(0) & landmass([1.5,3.5)) & population([3.5,11.5)) => religion([0.0,0.5)) [conf=1,supp=0.0344828]
landmass([3.5,4.5)) & stripes([0.0,0.5)) & zone(4) => religion([1.5,2.5)) [conf=1,supp=0.0344828]
icon(0) & botright(gold) => religion([0.5,1.5)) [conf=1,supp=0.0258621]
quarters(0) & sunstars([0.5,1.5)) & topleft(blue) => religion([5.5,7.0]) [conf=1,supp=0.0258621]
landmass([1.5,3.5)) & language([3.5,6.5)) & population([11.5,55.0)) => religion([5.5,7.0]) [conf=1,supp=0.0258621]
population([55.0,1008.0]) & sunstars([0.0,0.5)) & colours([1.0,2.5)) => religion([1.5,2.5)) [conf=1,supp=0.0258621]
green(1) & population([3.5,11.5)) & area([0.5,30.5)) => religion([2.5,5.5)) [conf=1,supp=0.0258621]
area([0.5,30.5)) & sunstars([0.5,1.5)) & topleft(red) => religion([0.0,0.5)) [conf=1,supp=0.0258621]
gold(0) & sunstars([0.5,1.5)) & colours([3.5,4.5)) => religion([1.5,2.5)) [conf=1,supp=0.0258621]
area([0.5,30.5)) & botright(white) => religion([2.5,5.5)) [conf=1,supp=0.0172414]
gold(1) & population([0.5,3.5)) & zone(1) => religion([5.5,7.0]) [conf=1,supp=0.0172414]
* => religion([0.0,0.5)) [conf=0.206897,supp=0.206897]
