Task: aspiration(*) and bodyStyle(*) and bore(*) and cityMpg(*) and compressionRatio(*) and curbWeight(*) and driveWheels(*) and engineLocation(*) and engineSize(*) and engineType(*) and fuelSystem(*) and fuelType(*) and height(*) and highwayMpg(*) and horsepower(*) and length(*) and make(*) and normalizedLosses(*) and numOfCylinders(*) and numOfDoors(*) and peakRpm(*) and price(*) and stroke(*) and whe
Rules count: 54
Rules in Rule clipboard: 0
Export mode: all task rules

numOfCylinders(four) & numOfDoors(four) & stroke([2.07,3.05)) => XClass1(0) [conf=1,supp=0.130081]
fuelType(gas) & numOfDoors(four) & peakRpm([4775.0,4950.0)) => XClass1(0) [conf=1,supp=0.105691]
fuelSystem(2bbl) & horsepower([69.5,85.5)) & numOfDoors(four) => XClass1(0) [conf=1,supp=0.097561]
length([171.45,175.2)) & bore([3.615,3.94]) => XClass1(0) [conf=1,supp=0.0650406]
driveWheels(fwd) & height([51.5,53.05)) & curbWeight([2072.0,2352.5)) => XClass1(0) [conf=1,supp=0.0650406]
make(peugot) => XClass1(0) [conf=1,supp=0.0569106]
compressionRatio([8.9,9.1)) & bodyStyle(wagon) => XClass1(0) [conf=1,supp=0.0569106]
fuelSystem(2bbl) & normalizedLosses([123.5,159.5)) => XClass1(1) [conf=1,supp=0.0569106]
height([47.8,51.5)) & highwayMpg([17.0,24.5)) & bodyStyle(hatchback) => XClass1(3) [conf=1,supp=0.0569106]
engineType(ohc) & bodyStyle(hatchback) & cityMpg([18.5,22.5)) => XClass1(3) [conf=1,supp=0.0569106]
driveWheels(rwd) & normalizedLosses([159.5,231.0]) & numOfDoors(four) => XClass1(0) [conf=1,supp=0.0569106]
engineType(ohc) & horsepower([48.0,69.5)) & normalizedLosses([102.5,123.5)) => XClass1(1) [conf=1,supp=0.0569106]
horsepower([85.5,106.0)) & numOfDoors(four) & price([12854.5,17830.0)) => XClass1(0) [conf=1,supp=0.0569106]
normalizedLosses([65.0,90.0)) & width([66.2,67.45)) => XClass1(-1) [conf=1,supp=0.0487805]
engineSize([121.5,151.5)) & normalizedLosses([65.0,90.0)) => XClass1(-1) [conf=1,supp=0.0487805]
normalizedLosses([90.0,102.5)) & width([67.45,72.3]) => XClass1(-1) [conf=1,supp=0.0487805]
length([165.8,171.45)) & cityMpg([13.0,18.5)) => XClass1(3) [conf=1,supp=0.0487805]
normalizedLosses([65.0,90.0)) & wheelBase([95.8,97.85)) => XClass1(0) [conf=1,supp=0.0487805]
normalizedLosses([123.5,159.5)) & stroke([3.2,3.395)) => XClass1(1) [conf=1,supp=0.0487805]
height([53.05,54.45)) & width([65.1,66.2)) => XClass1(0) [conf=1,supp=0.0487805]
engineSize([151.5,326.0]) & highwayMpg([17.0,24.5)) & bodyStyle(hatchback) => XClass1(3) [conf=1,supp=0.0487805]
engineType(ohc) & normalizedLosses([102.5,123.5)) & wheelBase([86.6,94.4)) => XClass1(1) [conf=1,supp=0.0487805]
horsepower([69.5,85.5)) & numOfDoors(four) & price([5118.0,7372.0)) => XClass1(0) [conf=1,supp=0.0487805]
horsepower([48.0,69.5)) & bodyStyle(sedan) & curbWeight([1488.0,2072.0)) => XClass1(1) [conf=1,supp=0.0487805]
numOfCylinders(six) & wheelBase([86.6,94.4)) => XClass1(3) [conf=1,supp=0.0406504]
engineSize([121.5,151.5)) & bodyStyle(wagon) => XClass1(-1) [conf=1,supp=0.0406504]
compressionRatio([8.9,9.1)) & peakRpm([4950.0,5150.0)) => XClass1(1) [conf=1,supp=0.0406504]
fuelSystem(spdi) & height([47.8,51.5)) & length([171.45,175.2)) => XClass1(3) [conf=1,supp=0.0406504]
engineSize([151.5,326.0]) & wheelBase([103.4,115.6]) & bore([3.445,3.615)) => XClass1(-1) [conf=1,supp=0.0406504]
driveWheels(fwd) & engineSize([121.5,151.5)) & normalizedLosses([123.5,159.5)) => XClass1(1) [conf=1,supp=0.0406504]
engineSize([61.0,94.5)) & compressionRatio([8.9,9.1)) & curbWeight([1488.0,2072.0)) => XClass1(1) [conf=1,supp=0.0406504]
numOfCylinders(four) & stroke([3.05,3.2)) & width([63.95,65.1)) => XClass1(1) [conf=1,supp=0.0406504]
engineType(ohc) & compressionRatio([8.9,9.1)) & length([175.2,186.65)) => XClass1(0) [conf=1,supp=0.0406504]
engineSize([151.5,326.0]) & length([186.65,202.6]) & bore([3.615,3.94]) => XClass1(0) [conf=1,supp=0.0406504]
length([171.45,175.2)) & make(volkswagen) => XClass1(2) [conf=1,supp=0.0325203]
peakRpm([4950.0,5150.0)) & width([67.45,72.3]) => XClass1(0) [conf=1,supp=0.0325203]
engineSize([121.5,151.5)) & make(mazda) & bodyStyle(sedan) => XClass1(0) [conf=1,supp=0.0325203]
height([54.45,55.95)) & price([7372.0,8883.0)) & curbWeight([2072.0,2352.5)) => XClass1(2) [conf=1,supp=0.0325203]
driveWheels(fwd) & numOfDoors(two) & price([8883.0,12854.5)) => XClass1(3) [conf=1,supp=0.0325203]
compressionRatio([8.35,8.9)) & highwayMpg([17.0,24.5)) & price([12854.5,17830.0)) => XClass1(0) [conf=1,supp=0.0325203]
height([51.5,53.05)) & numOfDoors(two) & wheelBase([94.4,95.8)) => XClass1(1) [conf=1,supp=0.0325203]
numOfDoors(two) & width([63.95,65.1)) & cityMpg([25.5,30.5)) => XClass1(1) [conf=1,supp=0.0325203]
highwayMpg([37.5,53.0]) & stroke([3.395,3.465)) => XClass1(2) [conf=1,supp=0.0243902]
engineSize([108.5,121.5)) & peakRpm([5150.0,5450.0)) & bodyStyle(sedan) => XClass1(2) [conf=1,supp=0.0243902]
length([141.1,165.8)) & stroke([2.07,3.05)) & wheelBase([86.6,94.4)) => XClass1(2) [conf=1,supp=0.0243902]
height([53.05,54.45)) & length([141.1,165.8)) & width([60.3,63.95)) => XClass1(2) [conf=1,supp=0.0243902]
engineSize([94.5,108.5)) & height([53.05,54.45)) & numOfDoors(two) => XClass1(2) [conf=1,supp=0.0243902]
driveWheels(rwd) & numOfDoors(two) & cityMpg([22.5,25.5)) => XClass1(2) [conf=1,supp=0.0243902]
normalizedLosses([123.5,159.5)) & aspiration(turbo) & bodyStyle(sedan) => XClass1(1) [conf=1,supp=0.0243902]
highwayMpg([17.0,24.5)) & wheelBase([97.85,103.4)) & curbWeight([3043.5,3950.0]) => XClass1(0) [conf=1,supp=0.0243902]
make(volvo) & normalizedLosses([102.5,123.5)) => XClass1(-2) [conf=1,supp=0.0162602]
height([53.05,54.45)) & make(audi) => XClass1(2) [conf=1,supp=0.0162602]
length([141.1,165.8)) & normalizedLosses([159.5,231.0]) => XClass1(2) [conf=1,supp=0.0162602]
* => XClass1(1) [conf=0.235772,supp=0.235772]