Task: abdominal(*) and age(*) and axillar(*) and bone(*) and bone-marrow(*) and brain(*) and degree-of-diffe(*) and histologic-type(*) and liver(*) and lung(*) and mediastinum(*) and neck(*) and peritoneum(*) and pleura(*) and sex(*) and skin(*) and supraclavicular(*) => class(*)
Rules count: 46
Rules in Rule clipboard: 0
Export mode: all task rules

lung(no) & sex(female) & age(30-59) & axillar(yes) => class(breast) [conf=1,supp=0.0541872]
abdominal(no) & mediastinum(yes) & neck(no) & pleura(no) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0541872]
abdominal(no) & sex(female) & axillar(yes) & brain(no) => class(breast) [conf=1,supp=0.0492611]
mediastinum(yes) & neck(no) & peritoneum(no) & supraclavicular(yes) => class(lung) [conf=1,supp=0.0492611]
lung(no) & mediastinum(yes) & pleura(no) & axillar(no) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0492611]
liver(no) & neck(no) & sex(male) & supraclavicular(no) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0492611]
abdominal(no) & lung(no) & neck(no) & histologic-type(epidermoid) => class(lung) [conf=1,supp=0.044335]
liver(no) & lung(no) & neck(no) & histologic-type(epidermoid) => class(lung) [conf=1,supp=0.044335]
mediastinum(yes) & pleura(no) & sex(male) & axillar(no) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.044335]
bone-marrow(no) & brain(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0394089]
neck(no) & bone(yes) & histologic-type(epidermoid) => class(lung) [conf=1,supp=0.0394089]
liver(no) & abdominal(no) & bone(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0394089]
lung(no) & mediastinum(yes) & brain(yes) => class(lung) [conf=1,supp=0.0344828]
skin(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0295567]
lung(no) & sex(male) & skin(yes) & age(30-59) => class(lung) [conf=1,supp=0.0295567]
liver(no) & lung(no) & neck(no) & pleura(no) & skin(yes) => class(lung) [conf=1,supp=0.0295567]
lung(yes) & sex(male) & axillar(no) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0246305]
mediastinum(yes) & neck(no) & peritoneum(yes) & sex(male) => class(lung) [conf=1,supp=0.0246305]
liver(no) & lung(no) & neck(no) & pleura(yes) & sex(male) => class(lung) [conf=1,supp=0.0246305]
liver(no) & lung(yes) & sex(male) & bone(yes) => class(kidney) [conf=1,supp=0.0197044]
neck(no) & sex(female) & supraclavicular(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0197044]
liver(yes) & lung(yes) & mediastinum(yes) & age(30-59) => class(lung) [conf=1,supp=0.0197044]
abdominal(no) & peritoneum(yes) & pleura(no) & sex(female) & degree-of-diffe(well) => class(ovary) [conf=1,supp=0.0197044]
pleura(yes) & degree-of-diffe(well) => class(stomach) [conf=1,supp=0.0147783]
neck(yes) & supraclavicular(no) & degree-of-diffe(fairly) => class(head and neck) [conf=1,supp=0.0147783]
abdominal(no) & neck(yes) & age(>=60) => class(head and neck) [conf=1,supp=0.0147783]
pleura(yes) & sex(female) & supraclavicular(yes) => class(breast) [conf=1,supp=0.0147783]
abdominal(yes) & age(<30) & bone(yes) => class(stomach) [conf=1,supp=0.0147783]
lung(no) & sex(male) & axillar(yes) => class(lung) [conf=1,supp=0.0147783]
liver(yes) & supraclavicular(yes) & age(>=60) => class(lung) [conf=1,supp=0.0147783]
pleura(no) & sex(male) & degree-of-diffe(fairly) & histologic-type(adeno) => class(prostate) [conf=1,supp=0.0147783]
liver(no) & abdominal(yes) & sex(female) & supraclavicular(yes) => class(stomach) [conf=1,supp=0.0147783]
liver(yes) & sex(male) & bone(no) & degree-of-diffe(poorly) & histologic-type(adeno) => class(pancreas) [conf=1,supp=0.0147783]
liver(yes) & abdominal(no) & bone(no) & degree-of-diffe(poorly) & histologic-type(adeno) => class(pancreas) [conf=1,supp=0.0147783]
abdominal(no) & mediastinum(yes) & supraclavicular(no) & age(30-59) & bone(yes) => class(kidney) [conf=1,supp=0.0147783]
abdominal(no) & neck(yes) & supraclavicular(no) => class(head and neck) [conf=0.9,supp=0.044335]
peritoneum(no) & bone(yes) & histologic-type(epidermoid) => class(lung) [conf=0.9,supp=0.044335]
abdominal(no) & lung(yes) & sex(male) & supraclavicular(no) & histologic-type(adeno) => class(kidney) [conf=0.833333,supp=0.0246305]
liver(no) & lung(yes) & age(30-59) & bone(yes) => class(kidney) [conf=0.8,supp=0.0197044]
liver(yes) & peritoneum(no) & bone(no) & degree-of-diffe(poorly) & histologic-type(adeno) => class(pancreas) [conf=0.8,supp=0.0197044]
lung(no) & abdominal(yes) & mediastinum(no) & sex(male) & age(30-59) => class(stomach) [conf=0.8,supp=0.0197044]
abdominal(no) & neck(yes) & axillar(no) & bone(no) => class(head and neck) [conf=0.769231,supp=0.0492611]
liver(no) & peritoneum(yes) & pleura(no) & sex(female) & supraclavicular(no) => class(ovary) [conf=0.75,supp=0.0295567]
lung(no) & neck(no) & supraclavicular(no) & age(<30) => class(kidney) [conf=0.75,supp=0.0147783]
liver(no) & sex(female) & supraclavicular(no) & age(>=60) & bone(yes) => class(thyroid) [conf=0.75,supp=0.0147783]
* => class(stomach) [conf=0.128079,supp=0.128079]
