Rule set: primary-tumor-train 2018-10-11 13:01:48
Rules count: 42

skin(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0295567]
liver(yes) & lung(yes) & mediastinum(yes) & age(30-59) => class(lung) [conf=1,supp=0.0197044]
pleura(yes) & degree-of-diffe(well) => class(stomach) [conf=1,supp=0.0147783]
pleura(yes) & sex(female) & supraclavicular(yes) => class(breast) [conf=1,supp=0.0147783]
abdominal(yes) & age(<30) & bone(yes) => class(stomach) [conf=1,supp=0.0147783]
liver(yes) & supraclavicular(yes) & age(>=60) => class(lung) [conf=1,supp=0.0147783]
liver(yes) & abdominal(no) & bone(no) & degree-of-diffe(poorly) & histologic-type(adeno) => class(pancreas) [conf=1,supp=0.0147783]
liver(yes) & peritoneum(no) & bone(no) & degree-of-diffe(poorly) & histologic-type(adeno) => class(pancreas) [conf=0.8,supp=0.0197044]
* => class(stomach) [conf=0.128079,supp=0.128079]
((liver(no) & neck(no)) & sex(male)) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0492611]
((mediastinum(yes) & abdominal(no)) & pleura(no)) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0541872]
bone(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0394089]
brain(yes) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0394089]
(lung(no) & mediastinum(yes)) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0492611]
(sex(female) & age(30-59)) & axillar(yes) => class(breast) [conf=1,supp=0.0541872]
sex(female) & axillar(yes) => class(breast) [conf=1,supp=0.0492611]
mediastinum(yes) & supraclavicular(yes) => class(lung) [conf=1,supp=0.0492611]
(mediastinum(yes) & sex(male)) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.044335]
bone(yes) & histologic-type(epidermoid) => class(lung) [conf=1,supp=0.0394089]
(sex(male) & skin(yes)) & age(30-59) => class(lung) [conf=1,supp=0.0295567]
skin(yes) => class(lung) [conf=1,supp=0.0295567]
(lung(yes) & sex(male)) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0246305]
(mediastinum(yes) & peritoneum(yes)) & sex(male) => class(lung) [conf=1,supp=0.0246305]
pleura(yes) & sex(male) => class(lung) [conf=1,supp=0.0246305]
lung(yes) & sex(male) & bone(yes) => class(kidney) [conf=1,supp=0.0197044]
(sex(female) & supraclavicular(yes)) & degree-of-diffe(poorly) => class(lung) [conf=1,supp=0.0197044]
(peritoneum(yes) & sex(female)) & degree-of-diffe(well) => class(ovary) [conf=1,supp=0.0197044]
neck(yes) & degree-of-diffe(fairly) => class(head and neck) [conf=1,supp=0.0147783]
sex(male) & axillar(yes) => class(lung) [conf=1,supp=0.0147783]
neck(yes) & age(>=60) => class(head and neck) [conf=1,supp=0.0147783]
degree-of-diffe(fairly) & histologic-type(adeno) => class(prostate) [conf=1,supp=0.0147783]
((sex(male) & liver(yes)) & degree-of-diffe(poorly)) & histologic-type(adeno) => class(pancreas) [conf=1,supp=0.0147783]
(abdominal(yes) & sex(female)) & supraclavicular(yes) => class(stomach) [conf=1,supp=0.0147783]
((mediastinum(yes) & supraclavicular(no)) & age(30-59)) & bone(yes) => class(kidney) [conf=1,supp=0.0147783]
neck(yes) & supraclavicular(no) => class(head and neck) [conf=0.9,supp=0.044335]
bone(yes) & histologic-type(epidermoid) => class(lung) [conf=0.9,supp=0.044335]
(lung(yes) & age(30-59)) & bone(yes) => class(kidney) [conf=0.8,supp=0.0197044]
((abdominal(yes) & mediastinum(no)) & sex(male)) & age(30-59) => class(stomach) [conf=0.8,supp=0.0197044]
((lung(yes) & sex(male)) & supraclavicular(no)) & histologic-type(adeno) => class(kidney) [conf=0.833333,supp=0.0246305]
(sex(female) & age(>=60)) & bone(yes) => class(thyroid) [conf=0.75,supp=0.0147783]
((peritoneum(yes) & pleura(no)) & sex(female)) & supraclavicular(no) => class(ovary) [conf=0.75,supp=0.0295567]
(neck(yes) & axillar(no)) & bone(no) => class(head and neck) [conf=0.769231,supp=0.0492611]
